info face="Adobe Arabic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="en_fnt_0.png"
chars count=15
char id=-1   x=141   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=49   x=106   y=0     width=6     height=13    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=50   x=56    y=0     width=9     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=51   x=66    y=0     width=9     height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=52   x=45    y=0     width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=53   x=76    y=0     width=9     height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=54   x=86    y=0     width=9     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=55   x=96    y=0     width=9     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=97   x=113   y=0     width=9     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=98   x=0     y=0     width=11    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=123   y=0     width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=100  x=12    y=0     width=11    height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=101  x=132   y=0     width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=102  x=35    y=0     width=9     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=24    y=0     width=10    height=15    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
