info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fnt_0.png"
chars count=92
char id=-1   x=254   y=7     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=48   x=234   y=98    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=104   y=194   width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=90    y=194   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=76    y=194   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=236   y=74    width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=117   y=194   width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=236   y=147   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=118  x=130   y=194   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=8593 x=237   y=0     width=10    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=12289 x=248   y=0     width=7     height=6     xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=12290 x=144   y=194   width=8     height=6     xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=19978 x=26    y=171   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=19981 x=27    y=148   width=26    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=19990 x=54    y=148   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20010 x=202   y=50    width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20026 x=103   y=124   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20041 x=210   y=74    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20063 x=80    y=148   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20170 x=0     y=100   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20250 x=229   y=50    width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20294 x=0     y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20307 x=26    y=100   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20799 x=54    y=76    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20813 x=52    y=100   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20840 x=0     y=148   width=26    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20844 x=78    y=100   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20849 x=104   y=100   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20917 x=158   y=147   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=21035 x=153   y=123   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21270 x=130   y=99    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21306 x=52    y=194   width=23    height=21    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=21313 x=156   y=99    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21457 x=182   y=99    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21464 x=208   y=99    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21507 x=130   y=171   width=24    height=22    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=21508 x=184   y=75    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21517 x=202   y=123   width=23    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21576 x=26    y=194   width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=21643 x=78    y=124   width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=21644 x=155   y=171   width=24    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=22240 x=205   y=170   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=22269 x=229   y=170   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=22320 x=106   y=148   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22810 x=104   y=50    width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=22914 x=185   y=0     width=25    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=23383 x=26    y=0     width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=23478 x=104   y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24029 x=178   y=123   width=23    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24046 x=26    y=124   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24180 x=27    y=76    width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24198 x=52    y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24320 x=210   y=147   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=24322 x=52    y=171   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=24456 x=52    y=124   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24605 x=0     y=194   width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=24615 x=26    y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24773 x=80    y=76    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25152 x=106   y=75    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25918 x=78    y=0     width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=25919 x=0     y=76    width=26    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25991 x=208   y=25    width=25    height=24    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=26085 x=234   y=25    width=19    height=22    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=26159 x=184   y=147   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=26376 x=226   y=123   width=22    height=23    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=26377 x=156   y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27599 x=211   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27835 x=0     y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27979 x=128   y=124   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=27982 x=158   y=0     width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=29233 x=0     y=124   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=29305 x=131   y=0     width=26    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=29616 x=132   y=75    width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=30028 x=132   y=148   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=30340 x=178   y=50    width=23    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=31038 x=182   y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=31069 x=104   y=0     width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=31181 x=129   y=50    width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=31435 x=130   y=25    width=25    height=24    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=31461 x=52    y=0     width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=32463 x=0     y=171   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=33410 x=78    y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35373 x=158   y=75    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=35774 x=78    y=171   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=35797 x=78    y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35831 x=52    y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36153 x=26    y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=38271 x=0     y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=38382 x=154   y=50    width=23    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=38469 x=180   y=170   width=24    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=39038 x=104   y=171   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=65292 x=250   y=94    width=5     height=6     xoffset=9     yoffset=23    xadvance=25    page=0  chnl=15
