0-3帧      位移0.7米  

3-5帧     位移0.4米   

5-10帧    位移1.2米     

10-18帧    无位移

18-23帧    位移1米       

23-26帧    位移0.4米     

26-32帧    位移1.2米     
 
32-34帧    位移0.4米     

34-43帧    位移-0.2米    你没看错就是后退0.2米

43-45帧    位移0.7米

45-49帧    位移0.9米

49-53帧    位移0.6米

53-63帧    位移0.9米

63-71帧    无位移

71-86帧    位移1.4米

86-93帧    位移0.9米

93-100帧    位移2.8米

100-110帧   位移1米

-------------------------------------------------------------------------------------------
                        先实现位移精准后，才能配置以下资源
 

攻击判定  点击第一下播0-18帧，在0-15帧期间如果：点击第二下正常速度播16-18帧。   
                                                不点击第二下16-18帧时间加长200%，期间（延长                                                 后的16-18帧）如果点击第二下，接下一段。

          点击第二下播19-43帧，在19-39帧期间如果：点击第三下正常速度播放40-43帧。
                                                  不点击第三下40-43帧时间加长200%，期间（延                                                   长后的40-43帧）如果点击第三下，接下一段。

          点击第三下播44-71帧，在44-66帧期间如果：点击第四下正常速度播放67-71帧。
                                                  不点击第四下67-71帧时间加长100%，期间（延                                                    长后的67-71帧）如果点击第四下，接下一段。

          点击第四下播72-105帧。
------------------------------------------------------------------------------------------
                       






