0-9帧      无位移  

9-18帧     位移1.7米   

18-24帧    位移0.6米     

24-33帧    无位移

33-38帧    位移1.4米       

38-43帧    无位移     

43-51帧    位移1.9米     
 
51-60帧    位移1.3米     

60-70帧    无位移 

70-77帧    位移0.1米


-------------------------------------------------------------------------------------------
                        先实现位移精准后，才能配置以下资源
 

攻击判定  点击第一下播0-18帧，在0-15帧期间如果：点击第二下正常速度播16-18帧。   
                                                不点击第二下16-18帧时间加长200%，期间（延长                                                 后的16-18帧）如果点击第二下，接下一段。

          点击第二下播19-33帧，在19-27帧期间如果：点击第三下正常速度播放28-33帧。
                                                  不点击第三下28-33帧时间加长150%，期间（延                                                   长后的28-33帧）如果点击第三下，接下一段。

          点击第三下播34-43帧，在34-39帧期间如果：点击第四下正常速度播放40-43帧。
                                                  不点击第四下40-43帧时间加长100%，期间（延                                                    长后的40-43帧）如果点击第四下，接下一段。

          点击第四下播44-77帧。
------------------------------------------------------------------------------------------
                       






