0-5帧      100  位移0.7米     0.167

6-10帧     101  位移0.4米     0.133

11-15帧    102  位移1.2米     0.133

19-23帧    103  位移1米       0.133

24-27帧    104  位移0.4米     0.099

28-37帧    105  位移1.2米     0.3
 
38-39帧    106  位移0.4米     0.033

40-43帧    107  位移-0.2米    0.099

44-45帧    108  位移0.7米     0.033

46-49帧    109  位移0.9米     0.099

50-53帧    110  位移0.6米     0.099

54-63帧    111  位移0.9米     0.3

72-84帧    112  位移1.4米     0.4

85-88帧    113  位移0.9米     0.099

89-95帧    114  位移2.8米     0.2

96-105帧   115  位移1米       0.3

-------------------------------------------------------------------------------------------
                        先实现位移精准后，才能配置以下资源
 

攻击判定  点击第一下播0-18帧，在0-15帧期间如果：点击第二下正常速度播16-18帧。   
                                                不点击第二下16-18帧时间加长200%，期间（延长                                                 后的16-18帧）如果点击第二下，接下一段。

          点击第二下播19-43帧，在19-39帧期间如果：点击第三下正常速度播放40-43帧。
                                                  不点击第三下40-43帧时间加长200%，期间（延                                                   长后的40-43帧）如果点击第三下，接下一段。

          点击第三下播44-71帧，在44-66帧期间如果：点击第四下正常速度播放67-71帧。
                                                  不点击第四下67-71帧时间加长100%，期间（延                                                    长后的67-71帧）如果点击第四下，接下一段。

          点击第四下播72-105帧。
------------------------------------------------------------------------------------------
                       






