0-9帧     位移1.4米     无加速                                             -2.4

9-18帧    无位移  

19-32帧   位移1.8米     前半段加速  大致18-25帧的位移是1.3米

33-45帧   位移1米        无加速                                            -2

46-59帧   位移1.2米      前2/3段减速 大致45-55帧的位移是0.65米             -1.3   0.55

60-70帧   无位移

71-80帧   位移0.4米

-------------------------------------------------------------------------------------------
                        先实现位移精准后，才能配置以下资源
 

攻击判定  点击第一下播0-18帧，在0-12帧期间如果：点击第二下正常速度播12-18帧。   
                                                不点击第二下12-18帧时间加长100%，期间（延长                                                 后的12-18帧）演如果点击第二下，接下一段。

          点击第二下播19-32帧，在19-26帧期间如果：点击第三下正常速度播放26-32帧。
                                                  不点击第三下26-32帧时间加长50%，期间（延                                                  长后的26-32帧）如果点击第三下，接下一段。

          点击第三下播33-45帧，在33-37帧期间如果：点击第四下正常速度播放37-45帧。
                                                  不点击第四下37-45帧时间加长50%，期间（延                                                    长后的37-45帧）如果点击第四下，接下一段。

          点击第四下播46-80帧。
------------------------------------------------------------------------------------------
                        本次提交修改的部分
1  主角重剑武器挥砍的角度：第二刀放平了一些，第三刀和第四刀的角度给了一些区分变化。
2  盾将增加了两个慢速的攻击。
  






