
-------------------------------------------------------------------- <Version Config>
// show version code and lag
ShowVersion:			true

// Investigate use or not, if true then skip all Movies
InVestigateVersion:		false
------------------------------------------------------------------- </Version Config>



---------------------------------------------------------------------- <Debug Config>
// screen log
ShowScreenLog:				false

// control center
ShowConsole:				false

// common code error
ShowCodeException:			true

// close network anywhere
NetworkCloseSwitcher:		false

// manual clean
ManualClean:				false

// main camera info
ShowMainCameraInfo:			false

// Particles
ShowParticleControllers:	false

// show camera superior
ShowCameraSuperior:			false

// show qualitys
ShowQualitySwitch:			false

// show cur loading item
ShowCurrentLoading:			false

// show device info
ShowDeviceInfo:				false

// show pause under console
QuickPause:					false

// quick fx
QuickFx:					false

//Unit test
UnitTest:					true

//Test mode
TestMode:					true
--------------------------------------------------------------------- </Debug Config>



----------------------------------------------------------------------- <Performance Config>
//Char performance, Maximum char count in scene
MaxCarriageChar:			20

MaxAllianceBattleChar:		30

MaxCharInTanBao:			30

// char performance update interval
CharUpdateInterval:			1.0

// char will be hide if more than this
HideCharTHCameraOffset:		0.1

//Maximum effect count in carriage scene
MaxEffect:					3

// carriage scene effect update interval
EffectUpdateInterval:		2.0

// In-Screen offset
CarriageInfoSendingDis:		5.0
---------------------------------------------------------------------- </Performance Config>



------------------------------------------------------------------------ <FPS Config>
// must be 30 or 60
TargetFPS:			30

ShowFPS:			true

LoadingInterval:	0.8

// how long gc will run after gc runned
MainCityUIGC:		180
----------------------------------------------------------------------- </FPS Config>



---------------------------------------------------------------------- <Guide Config>
// for Master Zhu
OpenGuideEditor: 			false

// fresh guide
ShowGuideSwitcher:			false

// for Master Zhu
OpenAllTheFunction:			false
--------------------------------------------------------------------- </Guide Config>



---------------------------------------------------------------- <BattleField Config>
// quick choose level
QuickChooseLevel:			true

// quick finish game
QuickFight:					true

// operate battle's camera
ShowBattleCameraOps:		false

//operate battle's camera divition tool
ShowCameraDivisionOps:		false

// Cumstom Trigger Update Interval
BattleFieldCustomTriggerInterval:	0.2
--------------------------------------------------------------- </BattleField Config>



-------------------------------------------------------------------- <Network Config>
// Network Status Check
SocketCheckTime:			10.0

// Network Ping interval
SocketPingTime:				3.0

// Time Out Limit
SocketTimeOut:				10.0

// emulate network latency
NetworkLatency:				0.0

// show network detail status
ShowNetworkStatus:			false

// Socket Update Interval
SocketUpdateInterval:		0.1

// Prepare Network Waiting Time
PrepareNetworkWaitingTime:	0.5

// Force Tips Waiting Time
ForceNetworkTipsWaitingTime:	0.0
------------------------------------------------------------------- </Network Config>



------------------------------------------------------------------------ <Log Config>
LogHttpStatus:				false

LogSocketSend:				false
LogSocketSendDetail:		false

LogSocketReceive:			false
LogSocketReceiveDetail:		false

LogSocketWaiting:			false

LogSocketProcessorListener:	false

LogMainCitySpriteMove:		false

LogAssetsLoading:			false

LogItemLoadingTime:			false

LogTotalLoadingTime:		false

LogBundleDownLoading:		false

LogDialogBox:				false

LogQuality:					false

LogRuntimeSoundLoad:		false

LogRealTimeMove:			false

LogRealTime:				false

LogAllianceBattle:			false

LogCarriage:				false

LogAnimationHierarchy:		false

LogMSC:						false
----------------------------------------------------------------------- </Log Config>



-------------------------------------------------------------------- <Bundle Config>
CleanEditorCache:			false
------------------------------------------------------------------- </Bundle Config>

