-------------------------------------------<iOS>
Device=iPhone4S/iPad2Gen/iPadMini1Gen/iPodTouch5Gen
Quality:Low
BattleFieldShadow:Low
BladeEffect:false
Bloom:false

Device=iPad3Gen/iPad4Gen/iPad5Gen/iPadAir1/iPadMini2Gen/iPadMini3Gen/iPhone5/iPhone5C
Quality:Medium

Device=iPhone5S/iPhone6/iPhone6Plus
Quality:High

Device=iOS.Others
Quality:High
-------------------------------------------</iOS>



-------------------------------------------<Android>
Device=samsung GT-I9500/Mi2?/Xiaomi MI 2S/Xiaomi MI 3/Xiaomi MI 3W/Xiaomi MI 4LTE
Quality:Low

Device=Android.Others
Quality:Low
-------------------------------------------</Android>



-------------------------------------------<Graphics.OR>
GDN=Adreno (TM) 220
Quality:Low

GDN=PowerVR SGX 544MP/Adreno (TM) 320/Adreno (TM) 330/Mali-450 MP
Quality:Low
BattleFieldShadow:None
Bloom:false

GDN=Adreno (TM) 420/Adreno (TM) 430
Quality:Low
AntiAlias:None

GDN=Mali-T760/Mali-T880
Quality:Low
AntiAlias:None
IEStatus:None
-------------------------------------------</Graphics.OR>



-------------------------------------------<Config>
Quality=Low
InCityShadow:None
BattleFieldShadow:None
BladeEffect:false
BossEffect:true
AntiAlias:None
Bloom:false
HittedFx:true
SceneFx:Low
MemLevel:High
IEStatus:High

Quality=Medium
InCityShadow:High
BattleFieldShadow:High
BladeEffect:false
BossEffect:true
AntiAlias:Low
Bloom:true
HittedFx:true
SceneFx:Medium
MemLevel:High
IEStatus:High

Quality=High
InCityShadow:High
BattleFieldShadow:High
BladeEffect:true
BossEffect:true
AntiAlias:Low
Bloom:true
HittedFx:true
SceneFx:High
MemLevel:High
IEStatus:High
-------------------------------------------</Config>