info face="方正隶变简体" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigbutton2_0.png"
chars count=131
char id=65   x=413   y=234   width=26    height=24    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=84   x=385   y=234   width=27    height=24    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=20010 x=72    y=62    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=20061 x=0     y=238   width=35    height=26    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=20102 x=483   y=150   width=24    height=28    xoffset=4     yoffset=4     xadvance=33    page=0  chnl=15
char id=20113 x=349   y=234   width=35    height=24    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=20116 x=313   y=235   width=35    height=24    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=20303 x=349   y=31    width=35    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=20449 x=277   y=31    width=35    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=20540 x=313   y=31    width=35    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=20805 x=389   y=61    width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20817 x=310   y=91    width=33    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=20840 x=354   y=61    width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=20843 x=475   y=234   width=36    height=19    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=20876 x=431   y=121   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20892 x=249   y=61    width=34    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=20901 x=0     y=63    width=35    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20976 x=180   y=122   width=35    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=21017 x=34    y=181   width=32    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=21283 x=415   y=150   width=33    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=21319 x=320   y=0     width=34    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=21335 x=177   y=0     width=35    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=21345 x=0     y=181   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=21350 x=70    y=93    width=34    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=21360 x=231   y=180   width=31    height=28    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=21531 x=208   y=209   width=33    height=27    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=22238 x=175   y=237   width=29    height=26    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=22270 x=263   y=180   width=30    height=28    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=22307 x=313   y=150   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=22320 x=450   y=207   width=35    height=26    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=22489 x=35    y=152   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=22804 x=133   y=181   width=32    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=22825 x=71    y=238   width=34    height=26    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=22899 x=174   y=209   width=33    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=23090 x=381   y=150   width=33    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=23380 x=70    y=210   width=34    height=27    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=23458 x=141   y=0     width=35    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=23494 x=249   y=0     width=35    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=23562 x=0     y=0     width=34    height=31    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=23588 x=284   y=61    width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=23631 x=242   y=91    width=33    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=24030 x=166   y=180   width=32    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=24358 x=35    y=210   width=34    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=24515 x=440   y=234   width=34    height=22    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=24577 x=103   y=31    width=33    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=24687 x=171   y=31    width=32    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=25026 x=424   y=61    width=34    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25143 x=446   y=91    width=28    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=25159 x=35    y=0     width=32    height=31    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=25163 x=35    y=32    width=33    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=25209 x=108   y=122   width=35    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=25215 x=144   y=122   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25293 x=100   y=181   width=32    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=25351 x=378   y=91    width=33    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=25424 x=199   y=180   width=31    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=25442 x=70    y=152   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=25490 x=36    y=123   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25910 x=108   y=62    width=35    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=26071 x=241   y=31    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=26080 x=276   y=209   width=33    height=27    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=26143 x=449   y=150   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=26417 x=319   y=61    width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=26435 x=438   y=179   width=35    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=26646 x=288   y=121   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=27494 x=347   y=150   width=33    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=27880 x=475   y=91    width=36    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=28779 x=0     y=123   width=35    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=29022 x=68    y=0     width=36    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=29275 x=0     y=152   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=29305 x=0     y=32    width=34    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=29366 x=141   y=238   width=33    height=26    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=29486 x=341   y=207   width=36    height=26    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=29572 x=366   y=179   width=35    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=29626 x=396   y=121   width=34    height=28    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=29647 x=36    y=238   width=34    height=26    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=29748 x=285   y=0     width=34    height=30    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=30334 x=240   y=237   width=36    height=24    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=30340 x=67    y=181   width=32    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=30343 x=213   y=0     width=35    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=30693 x=140   y=210   width=33    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=30707 x=277   y=237   width=35    height=24    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=31069 x=402   y=179   width=35    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=31070 x=245   y=151   width=33    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=31513 x=344   y=91    width=33    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=31561 x=105   y=0     width=35    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=31665 x=412   y=91    width=33    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=32423 x=105   y=152   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=32599 x=310   y=207   width=30    height=27    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=32609 x=474   y=179   width=34    height=27    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=32690 x=137   y=31    width=33    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=32842 x=210   y=151   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=33033 x=204   y=31    width=36    height=29    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=33609 x=35    y=93    width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=34109 x=0     y=93    width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=34473 x=466   y=121   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=34701 x=175   y=151   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=34915 x=140   y=151   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=34917 x=242   y=209   width=33    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=34945 x=276   y=91    width=33    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=35268 x=72    y=123   width=35    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=35299 x=216   y=122   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=35760 x=378   y=207   width=35    height=26    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=35774 x=294   y=179   width=35    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=35775 x=0     y=210   width=34    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=35776 x=330   y=179   width=35    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=35889 x=324   y=121   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=36134 x=414   y=207   width=35    height=26    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=36710 x=425   y=0     width=34    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=36713 x=36    y=63    width=35    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=36757 x=252   y=121   width=35    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=36873 x=174   y=92    width=33    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=36880 x=179   y=62    width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=36947 x=140   y=92    width=33    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=37096 x=144   y=62    width=34    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=37325 x=208   y=92    width=33    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=38108 x=105   y=210   width=34    height=27    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=38500 x=105   y=92    width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=38592 x=390   y=0     width=34    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=38598 x=460   y=0     width=34    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=38738 x=355   y=0     width=34    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=38754 x=205   y=237   width=34    height=25    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=39036 x=106   y=238   width=34    height=26    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=39067 x=279   y=150   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=39318 x=457   y=31    width=35    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=39740 x=459   y=61    width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=40483 x=69    y=31    width=33    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=40575 x=421   y=31    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=40635 x=360   y=121   width=35    height=28    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=40723 x=385   y=31    width=35    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=40857 x=214   y=61    width=34    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=65311 x=486   y=207   width=19    height=23    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
