info face="方正隶变简体" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigbutton1_0.png"
chars count=236
char id=48   x=294   y=444   width=19    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=495   y=240   width=13    height=23    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=485   y=298   width=20    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=334   y=443   width=19    height=23    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=490   y=269   width=20    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=314   y=443   width=19    height=23    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=274   y=444   width=19    height=23    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=490   y=122   width=20    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=254   y=444   width=19    height=23    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=234   y=444   width=19    height=23    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=19968 x=390   y=443   width=35    height=8     xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=19977 x=197   y=444   width=36    height=23    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=19978 x=356   y=387   width=34    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=19981 x=130   y=444   width=31    height=25    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=20027 x=385   y=270   width=34    height=28    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=20030 x=385   y=122   width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=20080 x=408   y=329   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20139 x=180   y=0     width=33    height=31    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=20170 x=469   y=0     width=35    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=20171 x=420   y=270   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20214 x=72    y=93    width=35    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=20316 x=455   y=122   width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20351 x=214   y=0     width=36    height=30    xoffset=-2    yoffset=2     xadvance=33    page=0  chnl=15
char id=20445 x=397   y=0     width=35    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=20462 x=136   y=63    width=36    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=20540 x=463   y=62    width=35    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=20803 x=216   y=388   width=34    height=27    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=20805 x=35    y=154   width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20813 x=37    y=0     width=35    height=31    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=20837 x=354   y=443   width=35    height=21    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=20844 x=162   y=444   width=34    height=24    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=20851 x=140   y=153   width=34    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=20856 x=396   y=92    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=20859 x=175   y=153   width=34    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=20877 x=0     y=184   width=33    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=20891 x=442   y=328   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20917 x=422   y=358   width=35    height=27    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=20919 x=455   y=269   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20986 x=357   y=358   width=27    height=28    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=20987 x=461   y=385   width=34    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20998 x=0     y=416   width=34    height=27    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=20999 x=0     y=301   width=34    height=28    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=21019 x=315   y=300   width=33    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=21040 x=133   y=359   width=32    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=21047 x=468   y=92    width=34    height=29    xoffset=-2    yoffset=2     xadvance=33    page=0  chnl=15
char id=21069 x=355   y=62    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=21147 x=297   y=358   width=30    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=21152 x=35    y=416   width=34    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=21169 x=36    y=388   width=35    height=27    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=21215 x=140   y=32    width=34    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=21253 x=427   y=62    width=35    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=21270 x=473   y=182   width=36    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=21306 x=378   y=415   width=30    height=27    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=21319 x=35    y=32    width=34    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=21363 x=315   y=152   width=33    height=29    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=21364 x=0     y=94    width=35    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=21407 x=35    y=124   width=34    height=29    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=21435 x=344   y=415   width=33    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=21442 x=350   y=122   width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=21457 x=349   y=300   width=33    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=21462 x=35    y=301   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=21464 x=105   y=123   width=34    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=21495 x=301   y=182   width=31    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=21512 x=391   y=62    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=21516 x=34    y=359   width=32    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=21517 x=451   y=152   width=33    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=21551 x=265   y=358   width=31    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=21592 x=328   y=358   width=28    height=28    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=21629 x=0     y=0     width=36    height=31    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=21806 x=333   y=182   width=28    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=22238 x=100   y=444   width=29    height=26    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=22312 x=251   y=0     width=36    height=30    xoffset=-2    yoffset=2     xadvance=33    page=0  chnl=15
char id=22320 x=474   y=413   width=35    height=26    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=22478 x=0     y=214   width=36    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=22521 x=144   y=388   width=35    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=22522 x=140   y=123   width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=22686 x=379   y=31    width=33    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=22791 x=70    y=301   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=22797 x=34    y=330   width=33    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=22823 x=437   y=414   width=36    height=26    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=22825 x=0     y=444   width=34    height=26    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=22870 x=245   y=123   width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=22987 x=208   y=416   width=33    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=22995 x=362   y=182   width=36    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=23383 x=479   y=31    width=31    height=30    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=23384 x=283   y=62    width=35    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=23432 x=209   y=32    width=33    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=23450 x=247   y=62    width=35    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=23453 x=67    y=359   width=32    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=23545 x=280   y=300   width=34    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=23562 x=145   y=0     width=34    height=31    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=23631 x=349   y=152   width=33    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=23646 x=199   y=359   width=32    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=24050 x=68    y=444   width=31    height=26    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=24080 x=433   y=211   width=35    height=28    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=24314 x=288   y=0     width=36    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=24320 x=140   y=416   width=33    height=27    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=24323 x=70    y=32    width=34    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=24378 x=286   y=387   width=34    height=27    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=24403 x=409   y=414   width=27    height=27    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=24405 x=140   y=301   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=24448 x=37    y=214   width=35    height=28    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=24449 x=73    y=214   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=24471 x=109   y=214   width=35    height=28    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=24481 x=175   y=301   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=24605 x=360   y=92    width=35    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=24615 x=70    y=154   width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=24773 x=105   y=153   width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=24847 x=0     y=63    width=31    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=25103 x=397   y=211   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25104 x=102   y=330   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=25105 x=451   y=299   width=33    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=25112 x=476   y=328   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=25151 x=109   y=0     width=35    height=31    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=25171 x=210   y=300   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=25195 x=238   y=329   width=33    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25214 x=170   y=330   width=33    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=25216 x=324   y=92    width=35    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=25237 x=383   y=300   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=25253 x=70    y=416   width=34    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=25298 x=70    y=124   width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=25307 x=345   y=31    width=33    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=25308 x=0     y=359   width=33    height=28    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=25311 x=432   y=92    width=35    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=25321 x=180   y=242   width=34    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25345 x=245   y=153   width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=25361 x=173   y=63    width=36    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25442 x=215   y=242   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=25454 x=250   y=242   width=34    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=25506 x=72    y=243   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25552 x=285   y=242   width=34    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25805 x=320   y=242   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=25913 x=469   y=211   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25915 x=436   y=182   width=36    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25954 x=399   y=182   width=36    height=28    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=25955 x=325   y=0     width=35    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=25968 x=426   y=386   width=34    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=26007 x=311   y=31    width=33    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=26009 x=210   y=63    width=36    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=26032 x=210   y=123   width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=26041 x=242   y=416   width=33    height=27    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=26085 x=485   y=152   width=22    height=25    xoffset=6     yoffset=5     xadvance=33    page=0  chnl=15
char id=26126 x=100   y=359   width=32    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=26143 x=136   y=330   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=26222 x=175   y=123   width=34    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=26242 x=236   y=183   width=32    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=26356 x=310   y=415   width=33    height=27    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=26367 x=216   y=93    width=35    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=26415 x=180   y=93    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=26435 x=180   y=388   width=35    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=26448 x=62    y=63    width=36    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=26465 x=0     y=32    width=34    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=26597 x=433   y=0     width=35    height=30    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=27169 x=361   y=212   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=27425 x=108   y=243   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=27927 x=217   y=213   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=28040 x=269   y=183   width=31    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=28216 x=252   y=92    width=35    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=29289 x=355   y=241   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=29616 x=390   y=241   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=29983 x=105   y=416   width=34    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=29992 x=35    y=444   width=32    height=26    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=30003 x=32    y=63    width=29    height=30    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=30053 x=425   y=240   width=34    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=30331 x=144   y=93    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=30431 x=0     y=124   width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=30475 x=105   y=32    width=34    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=30721 x=460   y=240   width=34    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=30784 x=276   y=416   width=33    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=30830 x=383   y=152   width=33    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=31034 x=0     y=272   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=31036 x=108   y=93    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=31070 x=306   y=329   width=33    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=31080 x=170   y=183   width=32    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=31192 x=36    y=94    width=35    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=31243 x=99    y=63    width=36    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=31435 x=0     y=388   width=35    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=31454 x=203   y=183   width=32    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=31561 x=361   y=0     width=35    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=31574 x=277   y=31    width=33    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=31614 x=0     y=154   width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=32423 x=35    y=272   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=32451 x=420   y=122   width=34    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=32454 x=70    y=272   width=34    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=32461 x=232   y=359   width=32    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=32463 x=105   y=272   width=34    height=28    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=32477 x=140   y=272   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=32479 x=321   y=387   width=34    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=32487 x=175   y=272   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=32493 x=210   y=271   width=34    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=32508 x=245   y=271   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=32622 x=315   y=122   width=34    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=32842 x=280   y=271   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=32844 x=108   y=388   width=35    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=32852 x=391   y=386   width=34    height=27    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=33021 x=288   y=92    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=33180 x=36    y=243   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=33633 x=175   y=32    width=33    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=33719 x=73    y=0     width=35    height=31    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=34109 x=280   y=122   width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=34900 x=251   y=388   width=34    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=35013 x=272   y=329   width=33    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=35201 x=315   y=271   width=34    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=35299 x=145   y=213   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=35745 x=319   y=62    width=35    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=35753 x=385   y=358   width=36    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=35814 x=253   y=213   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=35828 x=458   y=357   width=35    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=35831 x=181   y=213   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=36135 x=166   y=359   width=32    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=36141 x=174   y=416   width=33    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=36153 x=447   y=31    width=31    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=36305 x=289   y=213   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=36716 x=325   y=212   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=36807 x=417   y=152   width=33    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=36816 x=350   y=271   width=34    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=36820 x=374   y=329   width=33    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=36824 x=340   y=329   width=33    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=36827 x=34    y=184   width=33    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=36864 x=68    y=184   width=33    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=36865 x=204   y=330   width=33    height=28    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=36867 x=413   y=31    width=33    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=36873 x=102   y=184   width=33    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=36890 x=136   y=183   width=33    height=29    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=37197 x=72    y=388   width=35    height=27    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=38190 x=0     y=243   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=38381 x=417   y=299   width=33    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=38382 x=68    y=330   width=33    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=38388 x=105   y=301   width=34    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=38450 x=210   y=153   width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=38454 x=0     y=330   width=33    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=38477 x=243   y=31    width=33    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=38500 x=280   y=152   width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=39046 x=245   y=300   width=34    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=39564 x=144   y=243   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=65306 x=499   y=62    width=9     height=17    xoffset=4     yoffset=17    xadvance=33    page=0  chnl=15
