info face="Î¢ÈíÑÅºÚ" size=60 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=220 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gongjishanghai-1_0.png"
chars count=16
char id=43   x=215   y=56    width=39    height=35    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=45   x=483   y=0     width=28    height=17    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=48   x=88    y=57    width=42    height=47    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=49   x=174   y=57    width=40    height=47    xoffset=-3    yoffset=7     xadvance=28    page=0  chnl=15
char id=50   x=256   y=0     width=45    height=47    xoffset=-4    yoffset=7     xadvance=28    page=0  chnl=15
char id=51   x=0     y=58    width=43    height=47    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=52   x=348   y=0     width=44    height=47    xoffset=-3    yoffset=7     xadvance=28    page=0  chnl=15
char id=53   x=393   y=0     width=44    height=47    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=54   x=131   y=57    width=42    height=47    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=55   x=302   y=0     width=45    height=47    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=56   x=438   y=0     width=44    height=47    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=57   x=44    y=58    width=43    height=47    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=20013 x=129   y=0     width=62    height=56    xoffset=-2    yoffset=4     xadvance=46    page=0  chnl=15
char id=20987 x=65    y=0     width=63    height=56    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=26292 x=192   y=0     width=63    height=55    xoffset=-4    yoffset=5     xadvance=46    page=0  chnl=15
char id=27602 x=0     y=0     width=64    height=57    xoffset=-3    yoffset=3     xadvance=46    page=0  chnl=15
