info face="方正隶变简体" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="redwords1_0.png"
chars count=180
char id=40   x=496   y=0     width=11    height=30    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=484   y=0     width=11    height=30    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=47   x=102   y=0     width=21    height=31    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=48   x=277   y=325   width=19    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=496   y=173   width=13    height=23    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=156   y=326   width=20    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=257   y=325   width=19    height=23    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=135   y=326   width=20    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=237   y=325   width=19    height=23    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=217   y=325   width=19    height=23    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=490   y=296   width=20    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=197   y=326   width=19    height=23    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=177   y=326   width=19    height=23    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=499   y=59    width=9     height=24    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=80   x=485   y=148   width=25    height=24    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=86   x=107   y=326   width=27    height=24    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=105  x=492   y=92    width=9     height=24    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=485   y=210   width=21    height=24    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=118  x=332   y=324   width=21    height=20    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=20061 x=104   y=299   width=35    height=26    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=20113 x=0     y=327   width=35    height=24    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=20116 x=454   y=296   width=35    height=24    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=20214 x=427   y=62    width=35    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=20215 x=251   y=181   width=34    height=28    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=20540 x=0     y=94    width=35    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=20805 x=457   y=92    width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20817 x=416   y=122   width=33    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=20843 x=354   y=323   width=36    height=19    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=20844 x=72    y=326   width=34    height=24    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=20851 x=105   y=123   width=34    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=20892 x=140   y=123   width=34    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=20901 x=67    y=63    width=35    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20976 x=269   y=152   width=35    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=21040 x=369   y=239   width=32    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=21152 x=392   y=268   width=34    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=21169 x=145   y=271   width=35    height=27    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=21215 x=175   y=31    width=34    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=21253 x=175   y=62    width=35    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=21283 x=170   y=241   width=33    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=21319 x=70    y=32    width=34    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=21335 x=306   y=0     width=35    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=21350 x=0     y=124   width=34    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=21360 x=402   y=239   width=31    height=28    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=21367 x=341   y=152   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=21451 x=247   y=62    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=21462 x=391   y=181   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=21476 x=72    y=93    width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=21578 x=107   y=93    width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=22238 x=352   y=296   width=29    height=26    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=22270 x=434   y=239   width=30    height=28    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=22307 x=102   y=242   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=22320 x=140   y=299   width=35    height=26    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=22489 x=140   y=212   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=22804 x=270   y=240   width=32    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=22825 x=212   y=298   width=34    height=26    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=22870 x=387   y=92    width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=22871 x=422   y=92    width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=22899 x=34    y=299   width=33    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=22909 x=0     y=271   width=36    height=27    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=23090 x=383   y=210   width=33    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=23380 x=322   y=268   width=34    height=27    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=23432 x=382   y=31    width=33    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=23453 x=237   y=240   width=32    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=23545 x=175   y=212   width=34    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=23562 x=0     y=0     width=34    height=31    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=23588 x=245   y=122   width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=23646 x=204   y=241   width=32    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=24030 x=303   y=239   width=32    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=24358 x=217   y=270   width=34    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=24405 x=105   y=213   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=24515 x=297   y=324   width=34    height=22    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=24615 x=317   y=92    width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=25104 x=34    y=242   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=25105 x=0     y=242   width=33    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=25112 x=451   y=210   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=25159 x=69    y=0     width=32    height=31    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=25215 x=377   y=152   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25307 x=280   y=31    width=33    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=25311 x=391   y=62    width=35    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=25321 x=356   y=181   width=34    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25351 x=34    y=154   width=33    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=25442 x=280   y=210   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=25481 x=180   y=182   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25928 x=465   y=239   width=36    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25932 x=282   y=297   width=34    height=26    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=26071 x=463   y=62    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=26080 x=461   y=268   width=33    height=27    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=26085 x=484   y=122   width=22    height=25    xoffset=6     yoffset=5     xadvance=33    page=0  chnl=15
char id=26143 x=349   y=210   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=26356 x=427   y=268   width=33    height=27    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=26376 x=483   y=31    width=26    height=27    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=26417 x=282   y=92    width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=26435 x=73    y=271   width=35    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=26465 x=140   y=31    width=34    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=26524 x=314   y=122   width=33    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=26597 x=270   y=0     width=35    height=30    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=26646 x=36    y=184   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=26970 x=247   y=92    width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=27169 x=72    y=184   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=27425 x=108   y=183   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=27494 x=417   y=210   width=33    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=27599 x=342   y=0     width=35    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=28779 x=144   y=183   width=35    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=28954 x=450   y=31    width=32    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=29022 x=161   y=0     width=36    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=29141 x=130   y=153   width=29    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=29275 x=210   y=211   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=29289 x=245   y=211   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=29305 x=105   y=32    width=34    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=29572 x=109   y=271   width=35    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=29579 x=68    y=299   width=35    height=26    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=29626 x=35    y=213   width=34    height=28    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=29647 x=317   y=297   width=34    height=26    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=29748 x=414   y=0     width=34    height=30    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=30003 x=0     y=63    width=29    height=30    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=30007 x=99    y=153   width=30    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=30331 x=355   y=62    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=30334 x=417   y=296   width=36    height=24    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=30340 x=336   y=239   width=32    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=30343 x=234   y=0     width=35    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=30475 x=35    y=32    width=34    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=30707 x=36    y=327   width=35    height=24    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=31062 x=160   y=153   width=36    height=28    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=31069 x=37    y=271   width=35    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=31070 x=68    y=242   width=33    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=31192 x=283   y=62    width=35    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=31206 x=124   y=0     width=36    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=31513 x=348   y=122   width=33    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=31561 x=198   y=0     width=35    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=31614 x=142   y=93    width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=32047 x=68    y=154   width=30    height=29    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=32423 x=0     y=213   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=32454 x=321   y=181   width=34    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=32467 x=177   y=92    width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=32479 x=252   y=269   width=34    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=32609 x=287   y=269   width=34    height=27    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=32690 x=416   y=31    width=33    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=32972 x=348   y=31    width=33    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=33609 x=35    y=124   width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=33853 x=378   y=0     width=35    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=34473 x=70    y=213   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=34701 x=216   y=182   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=34915 x=426   y=181   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=34917 x=0     y=299   width=33    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=34945 x=382   y=122   width=33    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=35013 x=315   y=210   width=33    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=35745 x=103   y=63    width=35    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=35760 x=176   y=299   width=35    height=26    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=35776 x=181   y=270   width=35    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=35780 x=233   y=152   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=35814 x=0     y=184   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=35831 x=197   y=153   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=35889 x=413   y=152   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=36213 x=352   y=92    width=34    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=36710 x=245   y=31    width=34    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=36713 x=319   y=62    width=35    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=36757 x=449   y=152   width=35    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=36873 x=280   y=122   width=33    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=36890 x=450   y=122   width=33    height=29    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=36935 x=210   y=31    width=34    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=36947 x=0     y=154   width=33    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=38108 x=357   y=268   width=34    height=27    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=38450 x=212   y=92    width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=38470 x=461   y=181   width=34    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=38592 x=449   y=0     width=34    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=38738 x=0     y=32    width=34    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=38754 x=382   y=296   width=34    height=25    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=38889 x=210   y=122   width=34    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=39036 x=247   y=298   width=34    height=26    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=39046 x=286   y=181   width=34    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=39067 x=136   y=242   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=39318 x=211   y=62    width=35    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=39740 x=70    y=123   width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=39759 x=30    y=63    width=36    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=40483 x=314   y=31    width=33    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=40575 x=139   y=63    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=40635 x=305   y=152   width=35    height=28    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=40723 x=36    y=93    width=35    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=40784 x=35    y=0     width=33    height=31    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=40857 x=175   y=123   width=34    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
