info face="Î¢ÈíÑÅºÚ" size=60 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=220 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gongjishanghai_0.png"
chars count=14
char id=43   x=84    y=56    width=39    height=35    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=45   x=124   y=56    width=28    height=17    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=48   x=443   y=0     width=42    height=47    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=49   x=43    y=57    width=40    height=47    xoffset=-3    yoffset=7     xadvance=28    page=0  chnl=15
char id=50   x=128   y=0     width=45    height=47    xoffset=-4    yoffset=7     xadvance=28    page=0  chnl=15
char id=51   x=355   y=0     width=43    height=47    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=52   x=220   y=0     width=44    height=47    xoffset=-3    yoffset=7     xadvance=28    page=0  chnl=15
char id=53   x=265   y=0     width=44    height=47    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=54   x=0     y=57    width=42    height=47    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=55   x=174   y=0     width=45    height=47    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=56   x=310   y=0     width=44    height=47    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=57   x=399   y=0     width=43    height=47    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=20987 x=0     y=0     width=63    height=56    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=26292 x=64    y=0     width=63    height=55    xoffset=-4    yoffset=5     xadvance=46    page=0  chnl=15
