info face="方正隶变简体" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smalltitle1_0.png"
chars count=112
char id=46   x=489   y=171   width=10    height=10    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=48   x=394   y=177   width=19    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=497   y=89    width=13    height=23    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=251   y=177   width=20    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=314   y=177   width=19    height=23    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=272   y=177   width=20    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=354   y=177   width=19    height=23    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=414   y=176   width=19    height=23    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=293   y=177   width=20    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=334   y=177   width=19    height=23    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=374   y=177   width=19    height=23    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=501   y=29    width=9     height=20    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=76   x=485   y=146   width=26    height=24    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=118  x=467   y=176   width=21    height=20    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=19968 x=72    y=207   width=35    height=8     xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=19971 x=142   y=177   width=35    height=24    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=19977 x=214   y=177   width=36    height=23    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=20061 x=413   y=149   width=35    height=26    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=20108 x=37    y=207   width=34    height=18    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=20116 x=178   y=177   width=35    height=24    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=20117 x=347   y=61    width=33    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=20256 x=381   y=61    width=33    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=20805 x=361   y=31    width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20843 x=0     y=207   width=36    height=19    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=20845 x=276   y=149   width=34    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20851 x=0     y=62    width=34    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=20891 x=175   y=120   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20892 x=70    y=61    width=34    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=21015 x=449   y=61    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=21040 x=0     y=151   width=32    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=21069 x=73    y=31    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=21169 x=135   y=149   width=35    height=27    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=21253 x=109   y=31    width=35    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=21313 x=103   y=91    width=36    height=28    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=21315 x=145   y=31    width=35    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=21345 x=345   y=120   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=21518 x=140   y=91    width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=22235 x=434   y=176   width=32    height=20    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=22330 x=345   y=149   width=33    height=27    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=22825 x=35    y=180   width=34    height=26    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=22855 x=0     y=0     width=33    height=31    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=22870 x=140   y=61    width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=23458 x=214   y=0     width=35    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=23556 x=175   y=61    width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=23558 x=210   y=61    width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=24320 x=379   y=149   width=33    height=27    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=24322 x=66    y=151   width=32    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=24403 x=482   y=61    width=27    height=27    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=24453 x=34    y=0     width=35    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=25105 x=243   y=120   width=33    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=25112 x=209   y=120   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=25308 x=277   y=120   width=33    height=28    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=25964 x=392   y=91    width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=26007 x=353   y=0     width=33    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=26025 x=356   y=91    width=35    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=26085 x=481   y=120   width=22    height=25    xoffset=6     yoffset=5     xadvance=33    page=0  chnl=15
char id=26222 x=466   y=31    width=34    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=26399 x=462   y=91    width=34    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=26415 x=289   y=31    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=26432 x=105   y=120   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=27036 x=253   y=31    width=35    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=27599 x=106   y=0     width=35    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=27714 x=0     y=92    width=32    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=27934 x=311   y=149   width=33    height=27    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=28954 x=387   y=0     width=32    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=29579 x=449   y=149   width=35    height=26    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=29983 x=171   y=149   width=34    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=30002 x=481   y=0     width=27    height=28    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=30003 x=451   y=0     width=29    height=30    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=30334 x=105   y=178   width=36    height=24    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=30340 x=33    y=151   width=32    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=30343 x=70    y=0     width=35    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=30431 x=431   y=31    width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=30719 x=427   y=91    width=34    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=30721 x=140   y=120   width=34    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=30772 x=212   y=91    width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=31036 x=325   y=31    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=31062 x=66    y=92    width=36    height=28    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=31069 x=99    y=150   width=35    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=31070 x=311   y=120   width=33    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=31163 x=33    y=92    width=32    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=31186 x=176   y=91    width=35    height=28    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=31456 x=250   y=0     width=34    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=31532 x=420   y=0     width=30    height=30    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=31614 x=35    y=62    width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=31934 x=217   y=31    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=32690 x=319   y=0     width=33    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=32852 x=241   y=149   width=34    height=27    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=32972 x=285   y=0     width=33    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=33033 x=0     y=32    width=36    height=29    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=33180 x=320   y=91    width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=33521 x=181   y=31    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=33609 x=105   y=61    width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=33618 x=415   y=61    width=33    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=34388 x=178   y=0     width=35    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=34701 x=70    y=121   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=35775 x=206   y=149   width=34    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=35802 x=70    y=180   width=34    height=26    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=35809 x=284   y=91    width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=35831 x=248   y=91    width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=36807 x=313   y=61    width=33    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=36890 x=279   y=61    width=33    height=29    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=36947 x=245   y=61    width=33    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=37326 x=379   y=120   width=33    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=38047 x=35    y=122   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=38431 x=413   y=120   width=33    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=38596 x=142   y=0     width=35    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=39030 x=0     y=122   width=34    height=28    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=39036 x=0     y=180   width=34    height=26    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=39067 x=447   y=120   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=39318 x=37    y=31    width=35    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=40857 x=396   y=31    width=34    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
