info face="方正隶变简体" size=45 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,2,3,2 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="specialwords1_0.png"
chars count=14
char id=48   x=214   y=0     width=23    height=30    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=261   y=0     width=15    height=30    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=189   y=0     width=24    height=30    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=51   x=327   y=0     width=23    height=29    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=277   y=0     width=24    height=29    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=238   y=0     width=22    height=30    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=54   x=351   y=0     width=23    height=29    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=302   y=0     width=24    height=29    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=56   x=165   y=0     width=23    height=31    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=57   x=375   y=0     width=22    height=29    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=20237 x=0     y=0     width=43    height=37    xoffset=-1    yoffset=2     xadvance=41    page=0  chnl=15
char id=21147 x=127   y=0     width=37    height=36    xoffset=1     yoffset=3     xadvance=41    page=0  chnl=15
char id=25112 x=86    y=0     width=40    height=36    xoffset=1     yoffset=3     xadvance=41    page=0  chnl=15
char id=38431 x=44    y=0     width=41    height=36    xoffset=2     yoffset=3     xadvance=41    page=0  chnl=15
