info face="方正隶变简体" size=38 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="special_words_0.png"
chars count=27
char id=48   x=167   y=31    width=20    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=292   y=31    width=13    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=101   y=32    width=21    height=24    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=188   y=31    width=20    height=24    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=123   y=31    width=21    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=272   y=31    width=19    height=24    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=209   y=31    width=20    height=24    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=145   y=31    width=21    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=230   y=31    width=20    height=24    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=251   y=31    width=20    height=24    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=20027 x=262   y=0     width=35    height=30    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=20540 x=333   y=0     width=37    height=29    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=20805 x=38    y=0     width=36    height=31    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=21160 x=371   y=0     width=36    height=29    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=21363 x=444   y=0     width=34    height=29    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=21551 x=479   y=0     width=32    height=29    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=23453 x=298   y=0     width=34    height=30    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=23558 x=75    y=0     width=36    height=31    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=23601 x=0     y=0     width=37    height=31    xoffset=-1    yoffset=3     xadvance=34    page=0  chnl=15
char id=24320 x=65    y=32    width=35    height=28    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=26376 x=0     y=32    width=27    height=29    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=27425 x=112   y=0     width=37    height=30    xoffset=-1    yoffset=3     xadvance=34    page=0  chnl=15
char id=27963 x=28    y=32    width=36    height=28    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=31192 x=150   y=0     width=37    height=30    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=36865 x=408   y=0     width=35    height=29    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=39064 x=188   y=0     width=36    height=30    xoffset=-1    yoffset=3     xadvance=34    page=0  chnl=15
char id=39318 x=225   y=0     width=36    height=30    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
