info face="方正隶变简体" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title2chapters_0.png"
chars count=118
char id=19968 x=72    y=237   width=35    height=8     xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=19971 x=280   y=210   width=35    height=24    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=19977 x=352   y=208   width=36    height=23    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=19979 x=105   y=210   width=35    height=26    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=20013 x=397   y=31    width=28    height=30    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=20020 x=428   y=180   width=33    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20043 x=315   y=151   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20061 x=177   y=210   width=35    height=26    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=20081 x=141   y=210   width=35    height=26    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=20105 x=248   y=0     width=35    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=20108 x=37    y=237   width=34    height=18    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=20116 x=316   y=208   width=35    height=24    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=20129 x=32    y=210   width=36    height=26    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=20179 x=243   y=92    width=33    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=20239 x=253   y=62    width=35    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=20351 x=175   y=0     width=36    height=30    xoffset=-2    yoffset=2     xadvance=33    page=0  chnl=15
char id=20449 x=145   y=63    width=35    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=20598 x=401   y=122   width=34    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=20837 x=419   y=208   width=35    height=21    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=20843 x=0     y=238   width=36    height=19    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=20845 x=359   y=180   width=34    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20853 x=289   y=62    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=20877 x=209   y=93    width=33    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=20986 x=259   y=181   width=27    height=28    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=21050 x=34    y=181   width=33    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=21147 x=166   y=181   width=30    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=21163 x=217   y=62    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=21191 x=367   y=31    width=29    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=21290 x=0     y=181   width=33    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=21313 x=111   y=123   width=36    height=28    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=21315 x=361   y=62    width=35    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=21361 x=212   y=0     width=35    height=30    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=21462 x=280   y=151   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=21464 x=469   y=61    width=34    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=21629 x=0     y=0     width=36    height=31    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=22235 x=455   y=208   width=32    height=20    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=22260 x=228   y=181   width=30    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=22269 x=197   y=181   width=30    height=28    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=22478 x=148   y=123   width=36    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=22581 x=365   y=122   width=35    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=22686 x=207   y=31    width=33    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=22812 x=37    y=63    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=22825 x=213   y=210   width=34    height=26    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=22842 x=245   y=152   width=34    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=22855 x=141   y=0     width=33    height=31    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=22865 x=70    y=152   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=23376 x=210   y=152   width=34    height=28    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=23458 x=284   y=0     width=35    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=23528 x=320   y=0     width=34    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=23547 x=325   y=62    width=35    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=23567 x=105   y=152   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=23616 x=394   y=180   width=33    height=27    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=23665 x=248   y=210   width=31    height=26    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=24179 x=105   y=93    width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=24230 x=433   y=61    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=24524 x=436   y=122   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=24778 x=70    y=93    width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=25112 x=418   y=151   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=25130 x=452   y=151   width=33    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=25216 x=181   y=63    width=35    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=25588 x=73    y=63    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=25925 x=0     y=123   width=36    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25937 x=397   y=62    width=35    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=26007 x=105   y=32    width=33    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=26045 x=185   y=123   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=26187 x=379   y=92    width=33    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=26263 x=221   y=123   width=35    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=26426 x=471   y=121   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=26432 x=0     y=152   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=26690 x=0     y=63    width=36    height=29    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=27004 x=35    y=152   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=27663 x=462   y=180   width=33    height=27    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=27700 x=257   y=122   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=27714 x=413   y=92    width=32    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=27931 x=74    y=123   width=36    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=28034 x=463   y=31    width=36    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=28100 x=0     y=210   width=31    height=27    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=28508 x=140   y=152   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=29420 x=68    y=181   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=29579 x=69    y=210   width=35    height=26    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=29916 x=287   y=180   width=35    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=30000 x=389   y=208   width=29    height=23    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=30423 x=70    y=32    width=34    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=30772 x=329   y=122   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=31456 x=35    y=32    width=34    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=31526 x=0     y=32    width=34    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=31532 x=306   y=31    width=30    height=30    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=32422 x=311   y=92    width=33    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=33609 x=35    y=93    width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=33647 x=134   y=181   width=31    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=33719 x=37    y=0     width=35    height=31    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=33829 x=241   y=31    width=32    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=34382 x=293   y=122   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=34893 x=175   y=152   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=34989 x=446   y=91    width=32    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=35475 x=345   y=92    width=33    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=36132 x=337   y=31    width=29    height=30    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=36156 x=323   y=180   width=35    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=36208 x=390   y=0     width=34    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=36213 x=140   y=93    width=34    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=36335 x=37    y=123   width=36    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=36828 x=175   y=93    width=33    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=36861 x=460   y=0     width=34    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=36867 x=139   y=32    width=33    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=36884 x=107   y=0     width=33    height=31    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=36935 x=425   y=0     width=34    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=36973 x=173   y=32    width=33    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=37117 x=109   y=63    width=35    height=29    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=37325 x=277   y=92    width=33    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=38383 x=384   y=151   width=33    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=38451 x=102   y=181   width=31    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=38472 x=350   y=151   width=33    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=38517 x=355   y=0     width=34    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=38712 x=274   y=31    width=31    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=38889 x=0     y=93    width=34    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=39532 x=479   y=91    width=31    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=39759 x=426   y=31    width=36    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=40784 x=73    y=0     width=33    height=31    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
