info face="方正隶变简体" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title1_0.png"
chars count=222
char id=19968 x=140   y=444   width=35    height=8     xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=19981 x=0     y=444   width=31    height=25    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=20027 x=465   y=240   width=34    height=28    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=20030 x=431   y=92    width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=20080 x=346   y=299   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20132 x=209   y=153   width=33    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=20182 x=144   y=214   width=35    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20215 x=0     y=272   width=34    height=28    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=20219 x=336   y=62    width=35    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=20301 x=107   y=0     width=36    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=20307 x=288   y=212   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=20316 x=140   y=123   width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20462 x=226   y=62    width=36    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=20540 x=372   y=62    width=35    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=20572 x=408   y=62    width=35    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=20803 x=249   y=388   width=34    height=27    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=20805 x=210   y=123   width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20817 x=311   y=152   width=33    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=20837 x=104   y=444   width=35    height=21    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=20844 x=69    y=444   width=34    height=24    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=20851 x=315   y=122   width=34    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=20854 x=350   y=122   width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=20891 x=278   y=300   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20919 x=70    y=272   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20986 x=260   y=358   width=27    height=28    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=20998 x=214   y=388   width=34    height=27    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=21017 x=0     y=359   width=32    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=21019 x=448   y=298   width=33    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=21040 x=33    y=359   width=32    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=21047 x=70    y=154   width=34    height=29    xoffset=-2    yoffset=2     xadvance=33    page=0  chnl=15
char id=21147 x=229   y=359   width=30    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=21151 x=340   y=329   width=33    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=21153 x=175   y=272   width=34    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=21160 x=471   y=356   width=35    height=27    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=21169 x=72    y=388   width=35    height=27    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=21182 x=35    y=124   width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=21215 x=395   y=0     width=34    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=21253 x=0     y=94    width=35    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=21270 x=268   y=183   width=36    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=21306 x=170   y=416   width=30    height=27    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=21315 x=216   y=92    width=35    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=21319 x=430   y=0     width=34    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=21333 x=360   y=0     width=34    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=21344 x=483   y=31    width=28    height=28    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=21345 x=210   y=300   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=21363 x=34    y=184   width=33    height=29    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=21364 x=360   y=92    width=35    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=21367 x=252   y=213   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=21451 x=288   y=92    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=21457 x=244   y=300   width=33    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=21462 x=430   y=240   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=21476 x=70    y=124   width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=21495 x=236   y=183   width=31    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=21512 x=300   y=62    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=21516 x=99    y=359   width=32    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=21517 x=447   y=152   width=33    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=21531 x=68    y=416   width=33    height=27    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=21551 x=165   y=359   width=31    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=21578 x=105   y=124   width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=21830 x=140   y=31    width=34    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=22478 x=342   y=182   width=36    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=22768 x=34    y=330   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=22791 x=0     y=301   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=22833 x=466   y=92    width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=22870 x=175   y=123   width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=22909 x=288   y=358   width=36    height=27    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=23041 x=180   y=213   width=35    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=23383 x=65    y=63    width=31    height=30    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=23450 x=144   y=93    width=35    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=23453 x=66    y=359   width=32    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=23454 x=414   y=298   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=23478 x=381   y=31    width=33    height=30    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=23481 x=144   y=0     width=35    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=23545 x=210   y=271   width=34    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=23631 x=277   y=152   width=33    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=24050 x=478   y=412   width=31    height=26    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=24065 x=482   y=298   width=29    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=24067 x=280   y=122   width=34    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=24211 x=210   y=31    width=34    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=24314 x=70    y=0     width=36    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=24320 x=102   y=416   width=33    height=27    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=24323 x=105   y=31    width=34    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=24377 x=444   y=62    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=24378 x=319   y=386   width=34    height=27    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=24403 x=201   y=416   width=27    height=27    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=24405 x=70    y=301   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=24418 x=385   y=122   width=34    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=24452 x=36    y=214   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=24471 x=452   y=182   width=35    height=28    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=24744 x=243   y=153   width=33    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=24773 x=420   y=122   width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=24847 x=33    y=63    width=31    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=25103 x=72    y=243   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25104 x=374   y=328   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=25105 x=272   y=329   width=33    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=25112 x=170   y=330   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=25163 x=449   y=31    width=33    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=25195 x=102   y=330   width=33    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25214 x=0     y=330   width=33    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=25216 x=252   y=92    width=35    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=25253 x=284   y=387   width=34    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=25298 x=455   y=122   width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=25307 x=347   y=31    width=33    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=25308 x=306   y=329   width=33    height=28    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=25321 x=245   y=271   width=34    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25361 x=263   y=62    width=36    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25424 x=197   y=359   width=31    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=25442 x=385   y=269   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=25481 x=396   y=211   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25490 x=468   y=211   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25506 x=144   y=243   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25552 x=280   y=271   width=34    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25805 x=350   y=269   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=25913 x=0     y=214   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25918 x=72    y=214   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=25955 x=324   y=0     width=35    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=25968 x=354   y=386   width=34    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=26007 x=313   y=31    width=33    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=26032 x=245   y=122   width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=26126 x=442   y=327   width=32    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=26143 x=136   y=330   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=26242 x=170   y=183   width=32    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=26356 x=34    y=416   width=33    height=27    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=26395 x=35    y=32    width=34    height=30    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=26495 x=395   y=240   width=34    height=28    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=26597 x=252   y=0     width=35    height=30    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=27036 x=72    y=94    width=35    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=27425 x=288   y=241   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=27927 x=108   y=243   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=27963 x=302   y=415   width=35    height=26    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=28040 x=480   y=62    width=31    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=28165 x=105   y=272   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=28216 x=108   y=93    width=35    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=28304 x=136   y=416   width=33    height=27    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=28385 x=389   y=386   width=34    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=28857 x=481   y=152   width=30    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=29255 x=97    y=62    width=31    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=29289 x=35    y=272   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=29486 x=229   y=416   width=36    height=26    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=29577 x=374   y=414   width=35    height=26    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=29609 x=266   y=416   width=35    height=26    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=29647 x=410   y=414   width=34    height=26    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=29992 x=445   y=413   width=32    height=26    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=30003 x=129   y=62    width=29    height=30    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=30334 x=32    y=444   width=36    height=24    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=30340 x=475   y=327   width=32    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=30431 x=0     y=154   width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=30830 x=379   y=152   width=33    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=30862 x=305   y=182   width=36    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=31034 x=420   y=269   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=31185 x=180   y=0     width=35    height=30    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=31192 x=180   y=93    width=35    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=31454 x=203   y=183   width=32    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=31456 x=175   y=31    width=34    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=31561 x=288   y=0     width=35    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=31614 x=35    y=154   width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=31665 x=413   y=152   width=33    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=31995 x=159   y=62    width=29    height=30    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=32423 x=35    y=301   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=32451 x=105   y=154   width=34    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=32452 x=424   y=385   width=34    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=32463 x=105   y=301   width=34    height=28    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=32477 x=175   y=301   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=32479 x=459   y=384   width=34    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=32622 x=140   y=153   width=34    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=32844 x=36    y=388   width=35    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=32852 x=179   y=388   width=34    height=27    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=32972 x=279   y=31    width=33    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=33021 x=324   y=92    width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=33033 x=189   y=62    width=36    height=29    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=33180 x=416   y=182   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=33410 x=360   y=240   width=34    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=33618 x=175   y=153   width=33    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=33633 x=245   y=31    width=33    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=33719 x=0     y=0     width=35    height=31    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=33853 x=216   y=0     width=35    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=34109 x=396   y=92    width=34    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=34255 x=0     y=32    width=34    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=34892 x=345   y=152   width=33    height=29    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=35013 x=312   y=300   width=33    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=35268 x=108   y=214   width=35    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=35299 x=216   y=213   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=35686 x=465   y=0     width=34    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=35748 x=379   y=182   width=36    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=35753 x=325   y=358   width=36    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=35760 x=338   y=414   width=35    height=26    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=35774 x=399   y=357   width=35    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=35780 x=324   y=211   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=35814 x=360   y=211   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=35823 x=324   y=240   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=35828 x=108   y=388   width=35    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=35831 x=432   y=211   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=35937 x=415   y=31    width=33    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=36129 x=70    y=31    width=34    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=36133 x=140   y=272   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=36135 x=132   y=359   width=32    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=36141 x=0     y=416   width=33    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=36164 x=0     y=63    width=32    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=36275 x=0     y=243   width=35    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=36716 x=36    y=243   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=36755 x=315   y=270   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=36864 x=68    y=184   width=33    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=36865 x=380   y=298   width=33    height=28    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=36873 x=0     y=184   width=33    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=36884 x=36    y=0     width=33    height=31    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=36890 x=102   y=184   width=33    height=29    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=37038 x=455   y=269   width=34    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=37197 x=435   y=356   width=35    height=27    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=37266 x=362   y=358   width=36    height=27    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=37326 x=68    y=330   width=33    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=38108 x=144   y=388   width=34    height=27    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=38138 x=180   y=242   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=38145 x=216   y=242   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=38169 x=0     y=388   width=35    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=38190 x=252   y=242   width=35    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=38381 x=204   y=330   width=33    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=38453 x=238   y=329   width=33    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=38500 x=0     y=124   width=34    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=38899 x=136   y=184   width=33    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=39046 x=140   y=301   width=34    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=39318 x=36    y=94    width=35    height=29    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=39640 x=408   y=327   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
