info face="方正隶变简体" size=45 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title3chapters_0.png"
chars count=110
char id=19979 x=373   y=285   width=42    height=31    xoffset=-1    yoffset=7     xadvance=41    page=0  chnl=15
char id=20013 x=123   y=0     width=34    height=37    xoffset=3     yoffset=4     xadvance=41    page=0  chnl=15
char id=20020 x=335   y=251   width=40    height=33    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=20041 x=0     y=287   width=37    height=33    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=20239 x=286   y=37    width=43    height=35    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=20250 x=0     y=182   width=41    height=34    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=20335 x=330   y=37    width=43    height=35    xoffset=-1    yoffset=4     xadvance=41    page=0  chnl=15
char id=20391 x=42    y=182   width=41    height=34    xoffset=-1    yoffset=4     xadvance=41    page=0  chnl=15
char id=20449 x=43    y=75    width=42    height=35    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=20851 x=430   y=73    width=41    height=35    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=20891 x=0     y=217   width=40    height=34    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=20915 x=253   y=252   width=40    height=33    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=20986 x=475   y=144   width=32    height=34    xoffset=5     yoffset=4     xadvance=41    page=0  chnl=15
char id=21069 x=86    y=75    width=42    height=35    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=21256 x=165   y=37    width=39    height=36    xoffset=1     yoffset=3     xadvance=41    page=0  chnl=15
char id=21290 x=123   y=217   width=40    height=34    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=21333 x=460   y=0     width=41    height=36    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=21335 x=417   y=0     width=42    height=36    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=21363 x=41    y=217   width=40    height=34    xoffset=2     yoffset=6     xadvance=41    page=0  chnl=15
char id=21462 x=81    y=286   width=42    height=32    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=21487 x=211   y=252   width=41    height=33    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=21491 x=251   y=286   width=41    height=32    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=21531 x=376   y=250   width=40    height=33    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=21644 x=432   y=144   width=42    height=34    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=21736 x=366   y=215   width=38    height=34    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=21776 x=245   y=0     width=42    height=36    xoffset=1     yoffset=3     xadvance=41    page=0  chnl=15
char id=22260 x=405   y=215   width=37    height=34    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=22303 x=124   y=286   width=42    height=32    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=22475 x=82    y=252   width=43    height=33    xoffset=-1    yoffset=5     xadvance=41    page=0  chnl=15
char id=22478 x=0     y=147   width=43    height=34    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=22659 x=215   y=74    width=42    height=35    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=22686 x=83    y=38    width=40    height=36    xoffset=-1    yoffset=3     xadvance=41    page=0  chnl=15
char id=22696 x=258   y=73    width=42    height=35    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=22797 x=82    y=217   width=40    height=34    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=22812 x=344   y=73    width=42    height=35    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=22855 x=82    y=0     width=40    height=37    xoffset=1     yoffset=3     xadvance=41    page=0  chnl=15
char id=22900 x=365   y=109   width=44    height=34    xoffset=-1    yoffset=3     xadvance=41    page=0  chnl=15
char id=23478 x=124   y=38    width=40    height=36    xoffset=3     yoffset=3     xadvance=41    page=0  chnl=15
char id=23665 x=416   y=284   width=37    height=31    xoffset=2     yoffset=6     xadvance=41    page=0  chnl=15
char id=24038 x=169   y=252   width=41    height=33    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=24040 x=294   y=181   width=41    height=34    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=24055 x=126   y=111   width=41    height=35    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=24072 x=167   y=286   width=41    height=32    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=24179 x=301   y=73    width=42    height=35    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=25112 x=205   y=217   width=40    height=34    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=25130 x=378   y=180   width=40    height=34    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=25252 x=419   y=179   width=40    height=34    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=25381 x=88    y=147   width=42    height=34    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=25513 x=202   y=0     width=42    height=36    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=25588 x=374   y=37    width=43    height=35    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=25915 x=410   y=109   width=44    height=34    xoffset=-1    yoffset=4     xadvance=41    page=0  chnl=15
char id=25937 x=174   y=147   width=42    height=34    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=25991 x=294   y=251   width=40    height=33    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=26032 x=0     y=111   width=41    height=35    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=26354 x=293   y=286   width=35    height=32    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=26690 x=241   y=37    width=44    height=35    xoffset=-2    yoffset=4     xadvance=41    page=0  chnl=15
char id=26970 x=129   y=75    width=42    height=35    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=27531 x=217   y=146   width=42    height=34    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=27665 x=0     y=252   width=37    height=34    xoffset=5     yoffset=4     xadvance=41    page=0  chnl=15
char id=27735 x=260   y=146   width=42    height=34    xoffset=-1    yoffset=4     xadvance=41    page=0  chnl=15
char id=27827 x=38    y=286   width=42    height=32    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=28100 x=417   y=250   width=38    height=33    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=28192 x=131   y=147   width=42    height=34    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=28193 x=84    y=182   width=41    height=34    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=28291 x=126   y=182   width=41    height=34    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=28508 x=168   y=182   width=41    height=34    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=28779 x=303   y=145   width=42    height=34    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=28925 x=462   y=37    width=43    height=35    xoffset=-1    yoffset=4     xadvance=41    page=0  chnl=15
char id=29141 x=329   y=109   width=35    height=35    xoffset=3     yoffset=3     xadvance=41    page=0  chnl=15
char id=29579 x=329   y=285   width=43    height=31    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=30000 x=43    y=319   width=35    height=27    xoffset=3     yoffset=8     xadvance=41    page=0  chnl=15
char id=30707 x=454   y=284   width=42    height=30    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=30772 x=38    y=252   width=43    height=33    xoffset=-1    yoffset=4     xadvance=41    page=0  chnl=15
char id=31163 x=472   y=73    width=39    height=35    xoffset=2     yoffset=3     xadvance=41    page=0  chnl=15
char id=31206 x=158   y=0     width=43    height=36    xoffset=-1    yoffset=3     xadvance=41    page=0  chnl=15
char id=32764 x=374   y=0     width=42    height=36    xoffset=1     yoffset=3     xadvance=41    page=0  chnl=15
char id=32852 x=209   y=286   width=41    height=32    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=33251 x=252   y=181   width=41    height=34    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=33647 x=327   y=216   width=38    height=34    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=33945 x=42    y=38    width=40    height=36    xoffset=2     yoffset=3     xadvance=41    page=0  chnl=15
char id=34989 x=287   y=216   width=39    height=34    xoffset=2     yoffset=3     xadvance=41    page=0  chnl=15
char id=35199 x=0     y=321   width=42    height=28    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=35299 x=0     y=75    width=42    height=35    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=36132 x=205   y=37    width=35    height=36    xoffset=4     yoffset=3     xadvance=41    page=0  chnl=15
char id=36793 x=209   y=110   width=40    height=35    xoffset=2     yoffset=3     xadvance=41    page=0  chnl=15
char id=36814 x=164   y=217   width=40    height=34    xoffset=3     yoffset=4     xadvance=41    page=0  chnl=15
char id=36827 x=168   y=111   width=40    height=35    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=36880 x=210   y=182   width=41    height=34    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=36924 x=84    y=111   width=41    height=35    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=37039 x=455   y=109   width=43    height=34    xoffset=-2    yoffset=5     xadvance=41    page=0  chnl=15
char id=37049 x=387   y=73    width=42    height=35    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=37073 x=460   y=179   width=40    height=34    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=37096 x=346   y=145   width=42    height=34    xoffset=-1    yoffset=5     xadvance=41    page=0  chnl=15
char id=37112 x=336   y=180   width=41    height=34    xoffset=-1    yoffset=4     xadvance=41    page=0  chnl=15
char id=37319 x=250   y=110   width=39    height=35    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=38130 x=126   y=252   width=42    height=33    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=38428 x=0     y=0     width=40    height=37    xoffset=1     yoffset=2     xadvance=41    page=0  chnl=15
char id=38452 x=443   y=214   width=37    height=34    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=38500 x=42    y=111   width=41    height=35    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=38517 x=0     y=38    width=41    height=36    xoffset=2     yoffset=3     xadvance=41    page=0  chnl=15
char id=38519 x=456   y=249   width=38    height=33    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=38590 x=288   y=0     width=42    height=36    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=38613 x=44    y=147   width=43    height=34    xoffset=-1    yoffset=4     xadvance=41    page=0  chnl=15
char id=39532 x=290   y=109   width=38    height=35    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=39537 x=389   y=144   width=42    height=34    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=39569 x=331   y=0     width=42    height=36    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=39580 x=418   y=37    width=43    height=35    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=39640 x=246   y=217   width=40    height=34    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=40575 x=172   y=74    width=42    height=35    xoffset=-1    yoffset=3     xadvance=41    page=0  chnl=15
char id=40784 x=41    y=0     width=40    height=37    xoffset=2     yoffset=2     xadvance=41    page=0  chnl=15
