info face="Î¢ÈíÑÅºÚ" size=60 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=220 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tongbidiaoluo_0.png"
chars count=14
char id=43   x=84    y=65    width=39    height=47    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=45   x=124   y=58    width=28    height=47    xoffset=1     yoffset=7    xadvance=20    page=0  chnl=15
char id=48   x=448   y=0     width=42    height=54    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=49   x=43    y=66    width=40    height=54    xoffset=-3    yoffset=7     xadvance=28    page=0  chnl=15
char id=50   x=133   y=0     width=45    height=54    xoffset=-4    yoffset=7     xadvance=28    page=0  chnl=15
char id=51   x=360   y=0     width=43    height=54    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=52   x=225   y=0     width=44    height=54    xoffset=-3    yoffset=7     xadvance=28    page=0  chnl=15
char id=53   x=270   y=0     width=44    height=54    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=54   x=0     y=68    width=42    height=54    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=55   x=179   y=0     width=45    height=54    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=56   x=315   y=0     width=44    height=54    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=57   x=404   y=0     width=43    height=54    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=24065 x=67    y=0     width=65    height=64    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=38108 x=0     y=0     width=66    height=64    xoffset=-4    yoffset=4     xadvance=46    page=0  chnl=15
