info face="方正大黑简体" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,2,5,2 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vipdengji_0.png"
chars count=11
char id=48   x=30    y=0     width=23    height=35    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=49   x=245   y=0     width=16    height=34    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=50   x=54    y=0     width=23    height=35    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=51   x=150   y=0     width=22    height=35    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=52   x=173   y=0     width=24    height=34    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=53   x=198   y=0     width=23    height=34    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=54   x=78    y=0     width=23    height=35    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=55   x=222   y=0     width=22    height=34    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=56   x=102   y=0     width=23    height=35    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=57   x=126   y=0     width=23    height=35    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=86   x=0     y=0     width=29    height=35    xoffset=-2    yoffset=2     xadvance=25    page=0  chnl=15
