info face="ºÚÌå" size=45 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,8,5,8 spacing=1,1 outline=0
common lineHeight=45 base=39 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhanli_0.png"
chars count=12
char id=48   x=150   y=0     width=38    height=40    xoffset=-7    yoffset=3     xadvance=24    page=0  chnl=15
char id=49   x=452   y=0     width=28    height=40    xoffset=-10    yoffset=3     xadvance=24    page=0  chnl=15
char id=50   x=228   y=0     width=37    height=40    xoffset=-7    yoffset=3     xadvance=24    page=0  chnl=15
char id=51   x=266   y=0     width=37    height=40    xoffset=-7    yoffset=3     xadvance=24    page=0  chnl=15
char id=52   x=189   y=0     width=38    height=40    xoffset=-7    yoffset=3     xadvance=24    page=0  chnl=15
char id=53   x=112   y=0     width=37    height=41    xoffset=-7    yoffset=3     xadvance=24    page=0  chnl=15
char id=54   x=342   y=0     width=36    height=40    xoffset=-6    yoffset=3     xadvance=24    page=0  chnl=15
char id=55   x=416   y=0     width=35    height=40    xoffset=-6    yoffset=3     xadvance=24    page=0  chnl=15
char id=56   x=304   y=0     width=37    height=40    xoffset=-7    yoffset=3     xadvance=24    page=0  chnl=15
char id=57   x=379   y=0     width=36    height=40    xoffset=-6    yoffset=3     xadvance=24    page=0  chnl=15
char id=21147 x=59    y=0     width=52    height=50    xoffset=-4    yoffset=-2    xadvance=46    page=0  chnl=15
char id=25112 x=0     y=0     width=58    height=50    xoffset=-6    yoffset=-1    xadvance=46    page=0  chnl=15
