info face="方正黑体简体" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,3,5,3 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhanlitisheng_0.png"
chars count=15
char id=48   x=161   y=0     width=26    height=35    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=49   x=347   y=0     width=17    height=35    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=50   x=188   y=0     width=26    height=35    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=51   x=215   y=0     width=26    height=35    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=52   x=242   y=0     width=26    height=35    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=53   x=365   y=0     width=26    height=34    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=54   x=269   y=0     width=25    height=35    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=55   x=392   y=0     width=26    height=34    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=56   x=295   y=0     width=25    height=35    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=57   x=321   y=0     width=25    height=35    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=21147 x=123   y=0     width=37    height=41    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=21319 x=82    y=0     width=40    height=41    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=25112 x=0     y=0     width=39    height=42    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=25552 x=40    y=0     width=41    height=41    xoffset=-3    yoffset=-1    xadvance=36    page=0  chnl=15
char id=65306 x=419   y=0     width=13    height=25    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
