info face="Î¢ÈíÑÅºÚ" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,2,5,2 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhanlitisheng_0.png"
chars count=34
char id=48   x=473   y=39    width=20    height=34    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=49   x=0     y=80    width=19    height=34    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=50   x=368   y=40    width=20    height=34    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=51   x=389   y=40    width=20    height=34    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=52   x=322   y=40    width=23    height=34    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=53   x=20    y=80    width=19    height=34    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=54   x=346   y=40    width=21    height=34    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=55   x=410   y=39    width=20    height=34    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=56   x=452   y=39    width=20    height=34    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=57   x=431   y=39    width=20    height=34    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=19968 x=40    y=80    width=35    height=12    xoffset=-2    yoffset=14    xadvance=31    page=0  chnl=15
char id=20027 x=144   y=40    width=35    height=38    xoffset=-2    yoffset=1     xadvance=31    page=0  chnl=15
char id=20891 x=72    y=41    width=35    height=38    xoffset=-2    yoffset=3     xadvance=31    page=0  chnl=15
char id=21147 x=324   y=0     width=33    height=39    xoffset=-2    yoffset=1     xadvance=31    page=0  chnl=15
char id=21151 x=251   y=40    width=34    height=38    xoffset=-2    yoffset=2     xadvance=31    page=0  chnl=15
char id=21270 x=0     y=41    width=35    height=38    xoffset=-2    yoffset=2     xadvance=31    page=0  chnl=15
char id=21319 x=36    y=0     width=35    height=40    xoffset=-2    yoffset=1     xadvance=31    page=0  chnl=15
char id=21517 x=358   y=0     width=32    height=39    xoffset=-2    yoffset=2     xadvance=31    page=0  chnl=15
char id=21531 x=391   y=0     width=35    height=38    xoffset=-2    yoffset=3     xadvance=31    page=0  chnl=15
char id=23646 x=216   y=40    width=34    height=38    xoffset=-2    yoffset=3     xadvance=31    page=0  chnl=15
char id=24378 x=427   y=0     width=35    height=38    xoffset=-2    yoffset=3     xadvance=31    page=0  chnl=15
char id=24471 x=463   y=0     width=35    height=38    xoffset=-2    yoffset=2     xadvance=31    page=0  chnl=15
char id=24615 x=288   y=0     width=35    height=39    xoffset=-2    yoffset=1     xadvance=31    page=0  chnl=15
char id=25104 x=252   y=0     width=35    height=39    xoffset=-2    yoffset=1     xadvance=31    page=0  chnl=15
char id=25112 x=36    y=41    width=35    height=38    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=25490 x=216   y=0     width=35    height=39    xoffset=-2    yoffset=1     xadvance=31    page=0  chnl=15
char id=25552 x=108   y=41    width=35    height=38    xoffset=-2    yoffset=2     xadvance=31    page=0  chnl=15
char id=26032 x=180   y=0     width=35    height=39    xoffset=-2    yoffset=1     xadvance=31    page=0  chnl=15
char id=26187 x=180   y=40    width=35    height=38    xoffset=-2    yoffset=3     xadvance=31    page=0  chnl=15
char id=32423 x=144   y=0     width=35    height=39    xoffset=-2    yoffset=1     xadvance=31    page=0  chnl=15
char id=33267 x=286   y=40    width=35    height=36    xoffset=-2    yoffset=3     xadvance=31    page=0  chnl=15
char id=33719 x=108   y=0     width=35    height=40    xoffset=-2    yoffset=1     xadvance=31    page=0  chnl=15
char id=34900 x=72    y=0     width=35    height=40    xoffset=-2    yoffset=1     xadvance=31    page=0  chnl=15
char id=38190 x=0     y=0     width=35    height=40    xoffset=-2    yoffset=1     xadvance=31    page=0  chnl=15
