info face="方正大黑简体" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,3,5,3 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=400 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhanli_0.png"
chars count=10
char id=48   x=0     y=0     width=26    height=35    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=49   x=242   y=0     width=19    height=34    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=50   x=27    y=0     width=26    height=35    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=51   x=135   y=0     width=25    height=35    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=52   x=161   y=0     width=27    height=34    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=53   x=189   y=0     width=26    height=34    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=54   x=54    y=0     width=26    height=35    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=55   x=216   y=0     width=25    height=34    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=56   x=81    y=0     width=26    height=35    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=57   x=108   y=0     width=26    height=35    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
