info face="ºÚÌå" size=40 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=40 base=34 scaleW=512 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhanli_0.png"
chars count=10
char id=48   x=142   y=0     width=33    height=37    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=49   x=309   y=0     width=25    height=37    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=50   x=36    y=0     width=35    height=37    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=51   x=176   y=0     width=33    height=37    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=52   x=72    y=0     width=34    height=37    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=53   x=0     y=0     width=35    height=38    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=54   x=210   y=0     width=32    height=37    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=55   x=243   y=0     width=32    height=37    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=56   x=107   y=0     width=34    height=37    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=57   x=276   y=0     width=32    height=37    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
